<html>

        <head>
                <title>JPCS and Bob!</title>
                <style>
                body{
                    width: 1000px;
                        margin: auto;
                }
                #header{
                        height: 51px;
                         background-color: rgb(56, 54, 54);
                }
                #left-container{
                    width: 760px;
                    height: 510px;
                    border: solid 1px;
                    float: left;
                }
                #right-container{
                    width: 236px;
                    border: 1px solid;
                    height: 510px;
                    float: left;
                }
                #footer{


                }
                </style>
        </head>

                <body>
                        <div id="header">
                            
                        
                        </div>
                            <div id="main-container">
                                <div id="left-container">  </div>
                                <div id="right-container">  </div>
                            
                            </div>










                </body>

</html>