<html>

        <head>
                <title>JPCS and Bob!</title>
                <style>
                body{
                    width: 1000px;
                        margin: auto;
                }
                #header{
                        height: 51px;
                         background-color: rgb(56, 54, 54);
                         font-size: 9px;
                            color: rgb(38, 136, 192);
                }
                #header h1{
                    padding-top:19px;
                    padding-left:6px;
                    float:left;
                    margin: 0;
                }
                #left-container{
                    width: 760px;
                    height: 526px;
                    border: solid 1px;
                    float: left;
                }
                #right-container{
                    width: 236px;
                    border: 1px solid;
                    height: 526px;
                    float: left;
                }
                #right-container img{
                    margin-left: 18px;

                }
                #right-container p{
                   text-align: center
                    
                }
                #footer{


                }
                img{
                width: 350px;
                height: 320px;
                }
                #we a{
                    float:left;
                    display:block;
                    font-size:30px;
                    padding: 7px;
                    text-decoration: none;
                    color: rgb(0, 255, 200)
                }


                </style>
        </head>

                <body>
                        <div id="header">
                            <h1>Stuff.com</h1>
                        <div id="we">
                        <a href="./lesson3.html">Junkfood</a>
                        <a href="./Pokemon.html">Pokemon</a>
                        <a href="#">cars</a>
                        <a href="#">Sports</a>
                        <a href="#">Bob</a>
                        
                        </div>
                        </div>
                            <div id="main-container">
                                <div id="left-container"> 
                                    <img src="img/Rydon.png">
                                        <p>In real life, the first Pokemon is not what appears in the Pokedex first, or what legendary Pokémon is said to have created everything. In fact, the first Pokémon ever designed in real life—the first monster written into the code of the original games—is surprisingly ordinary. It's Rhydon</p>
                                     </div>
                                <div id="right-container">  
                                    
                                     
                                </div>
                            
                            </div>










                </body>

</html>