<html>

        <head>
                <title>JPCS and Bob!</title>
                <style>
                body{
                    width: 1000px;
                        margin: auto;
                }
                #header{
                        height: 51px;
                         background-color: rgb(56, 54, 54);
                         font-size: 9px;
                            color: rgb(38, 136, 192);
                }
                #header h1{
                    padding-top:19px;
                    padding-left:6px;
                    float:left;
                    margin: 0;
                }
                #left-container{
                    width: 760px;
                    height: 490px;
                    border: solid 1px;
                    float: left;
                }
                #right-container{
                    width: 236px;
                    border: 1px solid;
                    height: 490px;
                    float: left;
                }
                #right-container img{
                    margin-left: 18px;

                }
                #right-container p{
                   text-align: center
                    
                }
                #footer{


                }
                img{
                width: 200px;
                height: 180px;
                }
                #we a{
                    float:left;
                    display:block;
                    font-size:30px;
                    padding: 7px;
                    text-decoration: none;
                    color: rgb(0, 255, 200);
                }
                #we{
                    background-color:black;
                    height: 50px;
                }

                </style>
        </head>

                <body>
                        
                        <div id="we">
                        <a href="./">Stuff.com</a>
                        <a href="./Junkfood.html">Junkfood</a>
                        <a href="./Pokemon.html">Pokemon</a>
                        <a href="./Cars.html">Cars</a>
                        <a href="./Sports.html">Sports</a>
                        <a href="./Bob.html">Bob</a>
                        
                        </div>
                        </div>
                            <div id="main-container">
                                <div id="left-container"> 
                                        <img src="img/Basketball.jpg" alt="">
                                        <img src="img/Soccer.jpg" alt="">
                                        <img src="img/Tennis.jpg" alt="">
                                       <p>Are you fat? Play sports to make you more fit!</p> 
                                     </div>
                                <div id="right-container">  
                                    <p id="70">PLay sports!!! Sports rule!</p>
                                        
                                </div>
                            
                            </div>










                </body>

</html>